<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Making Your Way</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: url(bg.jpg) no-repeat fixed;
    background-size: cover
  }

  .center-item {
    display: grid;
    place-items: center
  }

  #title {
    font-size: 2.5rem;
    width: auto;
    color: lightgrey;
    background-color: darkred;
    margin: 2px 2px 0px 2px;
    padding: 4px;
    border-width: 4px;
    border-color: orange;
    border-style: outset;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  img#diwali-img {
    width: 90%;
    margin-top: 8px
  }

  #p-quote {
    margin-top: 5px;
    color: white
  }
</style>

<body>
  <h1 align="center" id="title" class="center-item">
    Making Your Way
  </h1>
  <div class="center-item">
    <img id="diwali-img" src="Diwali.png" alt="" />
    <p id="p-quote" align="center">May the
      lamps of Diwali brighten your life
      and Rangoli add more hues to your 
      life. Have a Happy Diwali!
    </p>
  </div>
</body>

</html>
